<!DOCTYPE html>
<html>
  <head>
    <title>Spotifeel - Mood Analysis</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      header {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      nav {
        display: flex;
        align-items: center;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        margin: 0 20px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      nav a:hover {
        color: rgba(30,215,96,255);
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 155.5px;
      }
      section {
        background-color: white;
        border: 1px solid rgba(30,215,96,255);
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 100px;
        width: 30%;
      }
      footer {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://drive.google.com/uc?id=1ikeBkFXe4VIq1Vm-95grsatdqnMk693x" alt="Spotifeel logo">
      <nav>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/data_analysis">Data Analysis</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="input">
        <form action="/song_mood" method="post">
          <label for="fname">Song name:</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="lname">Artist name:</label><br>
          <input type="text" id="lname" name="lname" value=""><br><br>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright 2021 Spotifeel</p>
      <img src="https://drive.google.com/uc?id=1ikeBkFXe4VIq1Vm-95grsatdqnMk693x" alt="Spotifeel logo">
    </footer>
  </body>
</html>